@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #047aed;
  overflow: hidden;
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

img {
  width: 100%;
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0 13px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 13px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgba(4, 122, 237, 0.9) !important;
}

.btn:disabled:hover {
  background-color: #808080 !important;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.error {
  color: #f00;
  height: 30px;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100vw;
  background-color: rgba(31, 30, 30, 0.3);
}

.header .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .container {
  overflow: visible;
}

.header .logo {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.header .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.header .dropbtn span {
  margin: 0 5px;
}

.header .dropdown {
  position: relative;
  display: inline-block;
}

.header .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: auto;
}

.header .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header .dropdown-content a:hover {
  background-color: #ddd;
}

.header .dropdown:hover .dropdown-content {
  display: block;
}

.store {
  height: 100vh;
  background-color: rgba(150, 205, 250, 0.8);
  color: #fff;
  position: relative;
  padding-top: 0px;
}

.store .grid {
  overflow: visible;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 0.8fr 1.2fr;
      grid-template-rows: 0.8fr 1.2fr;
      grid-template-areas: "list form" "chart chart";
  grid-gap: 20px;
}

.store .store-list {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: list;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  height: 350px;
  width: 100%;
  min-width: 350px;
  max-width: 800px;
  padding: 0;
  margin: 0 auto;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.store .store-list ul {
  margin: 0 auto;
  padding: 13px 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}

.store .store-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  color: #000;
  height: 35px;
  padding: 0 10px;
  margin: 5px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.store .store-list ul li span:nth-child(1) {
  min-width: 20px;
  max-width: 30px;
}

.store .store-list ul li span:nth-child(2) {
  width: 100%;
  min-width: 150px;
  max-width: 400px;
}

.store .store-list ul li span:nth-child(3) {
  width: 100%;
  min-width: 150px;
  max-width: 300px;
}

.store .store-list ul li span:nth-child(4) {
  width: 20px;
}

.store .store-list ul li i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.store .store-list ul li:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.65);
}

.store .store-list ul li:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.6);
}

.store .store-list ul li:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.55);
}

.store .store-list ul li:nth-child(4) {
  background-color: rgba(255, 255, 255, 0.5);
}

.store .store-list ul li:nth-child(5) {
  background-color: rgba(255, 255, 255, 0.45);
}

.store .store-list ul li:nth-child(6) {
  background-color: rgba(255, 255, 255, 0.4);
}

.store .store-list ul li:nth-child(7) {
  background-color: rgba(255, 255, 255, 0.35);
}

.store .store-list ul li:nth-child(8) {
  background-color: rgba(255, 255, 255, 0.3);
}

.store .store-list ul li:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  background-color: #047aed;
  color: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.store .store-list ul .store-remove i {
  cursor: pointer;
}

.store .store-form {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: form;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  height: 350px;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  padding: 40px;
  margin: 0 auto;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.store .store-form .form-control {
  margin: 20px 0;
}

.store .store-form input[type="text"],
.store .store-form input[type="number"] {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.store .store-form input[type="submit"]:disabled {
  background-color: #808080;
}

.store .store-form input[type="submit"]:enabled {
  background-color: #047aed;
}

.store .store-form input:focus {
  outline: none;
}

.store .store-charts {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: chart;
  position: relative;
  width: 100%;
  min-width: 400px;
  max-width: 1300px;
  height: 450px;
  margin: 0 auto 50px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .store .grid {
    overflow: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "form" "list" "chart";
  }
  .store .container {
    padding: 10px 10px;
  }
  .store .store-form {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}
/*# sourceMappingURL=App.css.map */