@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import "./variables";
@import "./defaults";
@import "./utilities";

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100vw;
  background-color: rgba(31, 30, 30, 0.3);

  .flex {
    justify-content: space-between;
  }
  .container {
    overflow: visible;
  }
  .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;

    span {
      margin: 0 5px;
    }
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: auto;

    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    a:hover {
      background-color: #ddd;
    }
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

.store {
  height: 100vh;
  background-color: rgba(150, 205, 250, 0.8);
  color: #fff;
  position: relative;
  padding-top: 0px;
  .grid {
    overflow: visible;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.8fr 1.2fr;
    grid-template-areas:
      "list form"
      "chart chart";
    grid-gap: 20px;
  }

  .store-list {
    grid-area: list;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    height: 350px;
    width: 100%;
    min-width: 350px;
    max-width: 800px;
    padding: 0;
    margin: 0 auto;
    align-self: end;

    ul {
      margin: 0 auto;
      padding: 13px 7px;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;

      li {
        display: flex;
        background-color: rgba(255, 255, 255, 0.1);
        color: #000;
        height: 35px;
        padding: 0 10px;
        margin: 5px 0;
        align-items: center;
        transition: 0.5s;

        span:nth-child(1) {
          min-width: 20px;
          max-width: 30px;
        }
        span:nth-child(2) {
          width: 100%;
          min-width: 150px;
          max-width: 400px;
        }
        span:nth-child(3) {
          width: 100%;
          min-width: 150px;
          max-width: 300px;
        }
        span:nth-child(4) {
          width: 20px;
        }
        i:hover {
          transform: scale(1.2);
        }
      }

      li:nth-child(1) {
        background-color: rgba(255, 255, 255, 0.65);
      }
      li:nth-child(2) {
        background-color: rgba(255, 255, 255, 0.6);
      }
      li:nth-child(3) {
        background-color: rgba(255, 255, 255, 0.55);
      }
      li:nth-child(4) {
        background-color: rgba(255, 255, 255, 0.5);
      }
      li:nth-child(5) {
        background-color: rgba(255, 255, 255, 0.45);
      }
      li:nth-child(6) {
        background-color: rgba(255, 255, 255, 0.4);
      }
      li:nth-child(7) {
        background-color: rgba(255, 255, 255, 0.35);
      }
      li:nth-child(8) {
        background-color: rgba(255, 255, 255, 0.3);
      }
      li:hover {
        transform: scale(1.01);
        background-color: $primary-color;
        color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }
      .store-remove i {
        cursor: pointer;
      }
    }
  }

  .store-form {
    grid-area: form;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    height: 350px;
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    padding: 40px;
    margin: 0 auto;
    align-self: end;

    .form-control {
      margin: 20px 0;
    }
    input[type="text"],
    input[type="number"] {
      background-color: transparent;
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
    }
    input[type="submit"]:disabled {
      background-color: #808080;
    }
    input[type="submit"]:enabled {
      background-color: $primary-color;
    }
    input:focus {
      outline: none;
    }
  }

  .store-charts {
    grid-area: chart;
    position: relative;
    width: 100%;
    min-width: 400px;
    max-width: 1300px;
    height: 450px;
    margin: 0 auto 50px;
    align-self: start;
    background-color: rgba(255, 255, 255, 0.8);
  }
}

@media (max-width: 768px) {
  .store {
    .grid {
      overflow: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "form"
        "list"
        "chart";
    }
    .container {
      padding: 10px 10px;
    }
    .store-form {
      align-self: start;
    }
  }
}
